# marklogic-powerpoint

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/marklogic/presentationml/: Application.java  ZipUtility.java
src/main/ml-config/: rest-api.json
src/main/ml-modules/ext/: component-transform.xqy  contract-transform.xqy
src/main/ml-modules/services/: export-presentation-ml.xqy
src/main/ml-modules/services/metadata/: export-presentation-ml.xml
src/main/resources/powerpoint/: [Content_Types].xml  template.pptx
src/main/resources/powerpoint/_rels/: .rels
src/main/resources/powerpoint/docProps/: app.xml  core.xml
src/main/resources/powerpoint/ppt/: presProps.xml  presentation.xml  tableStyles.xml  viewProps.xml
src/main/resources/powerpoint/ppt/_rels/: presentation.xml.rels
src/main/resources/powerpoint/ppt/slideLayouts/: slideLayout1.xml  slideLayout10.xml  slideLayout11.xml  slideLayout2.xml  slideLayout3.xml  slideLayout4.xml  slideLayout5.xml  slideLayout6.xml  slideLayout7.xml  slideLayout8.xml  slideLayout9.xml
src/main/resources/powerpoint/ppt/slideLayouts/_rels/: slideLayout8.xml.rels
src/main/resources/powerpoint/ppt/slideMasters/: slideMaster1.xml
src/main/resources/powerpoint/ppt/slideMasters/_rels/: slideMaster1.xml.rels
src/main/resources/powerpoint/ppt/slides/: slide1.xml
src/main/resources/powerpoint/ppt/slides/_rels/: slide1.xml.rels
src/main/resources/powerpoint/ppt/theme/: theme1.xml
src/main/resources/sample/: component-1.xml  contract-1.xml  project-1.xml
